<R0!<init>:()V@Point,0!main:([Ljava/lang/String;)V@TestCase>
<R0!<init>:()V@Point,28!main:([Ljava/lang/String;)V@TestCase>
<R0!clone:(LPoint;)V@Point,0!main:([Ljava/lang/String;)V@TestCase>
<R1!clone:(LPoint;)V@Point,28!main:([Ljava/lang/String;)V@TestCase>
<T10!clone:(LPoint;)V@Point,0!clone:(LPoint;)V@Point>
<T11!clone:(LPoint;)V@Point,0!clone:(LPoint;)V@Point>
<T12!clone:(LPoint;)V@Point,8!main:([Ljava/lang/String;)V@TestCase>
<R6!clone:(LPoint;)V@Point,0!clone:(LPoint;)V@Point>
<T14!clone:(LPoint;)V@Point,15!clone:(LPoint;)V@Point>
<T15!clone:(LPoint;)V@Point,15!clone:(LPoint;)V@Point>
<T16!clone:(LPoint;)V@Point,8!main:([Ljava/lang/String;)V@TestCase>
<R7!clone:(LPoint;)V@Point,15!clone:(LPoint;)V@Point>
<T18!clone:(LPoint;)V@Point,30!clone:(LPoint;)V@Point>
<T19!clone:(LPoint;)V@Point,30!clone:(LPoint;)V@Point>
<T20!clone:(LPoint;)V@Point,8!main:([Ljava/lang/String;)V@TestCase>
<R8!clone:(LPoint;)V@Point,30!clone:(LPoint;)V@Point>
<T23!clone:(LPoint;)V@Point,48!clone:(LPoint;)V@Point>
<T24!clone:(LPoint;)V@Point,48!clone:(LPoint;)V@Point>
<T25!clone:(LPoint;)V@Point,8!main:([Ljava/lang/String;)V@TestCase>
<R9!clone:(LPoint;)V@Point,48!clone:(LPoint;)V@Point>
<R0!distance:(LPoint;)Ljava/lang/Float;@Point,0!main:([Ljava/lang/String;)V@TestCase>
<R1!distance:(LPoint;)Ljava/lang/Float;@Point,28!main:([Ljava/lang/String;)V@TestCase>
<T16!distance:(LPoint;)Ljava/lang/Float;@Point,59!main:([Ljava/lang/String;)V@TestCase>
<R3!distance:(LPoint;)Ljava/lang/Float;@Point,59!main:([Ljava/lang/String;)V@TestCase>
<T59!distance:(LPoint;)Ljava/lang/Float;@Point,131!distance:(LPoint;)Ljava/lang/Float;@Point>
<T60!distance:(LPoint;)Ljava/lang/Float;@Point,131!distance:(LPoint;)Ljava/lang/Float;@Point>
<T61!distance:(LPoint;)Ljava/lang/Float;@Point,8!main:([Ljava/lang/String;)V@TestCase>
<T63!distance:(LPoint;)Ljava/lang/Float;@Point,36!main:([Ljava/lang/String;)V@TestCase>
<T63!distance:(LPoint;)Ljava/lang/Float;@Point,0!clone:(LPoint;)V@Point>
<T66!distance:(LPoint;)Ljava/lang/Float;@Point,8!main:([Ljava/lang/String;)V@TestCase>
<T68!distance:(LPoint;)Ljava/lang/Float;@Point,36!main:([Ljava/lang/String;)V@TestCase>
<T68!distance:(LPoint;)Ljava/lang/Float;@Point,15!clone:(LPoint;)V@Point>
<R72!distance:(LPoint;)Ljava/lang/Float;@Point,131!distance:(LPoint;)Ljava/lang/Float;@Point>
<T73!distance:(LPoint;)Ljava/lang/Float;@Point,170!distance:(LPoint;)Ljava/lang/Float;@Point>
<T74!distance:(LPoint;)Ljava/lang/Float;@Point,170!distance:(LPoint;)Ljava/lang/Float;@Point>
<T75!distance:(LPoint;)Ljava/lang/Float;@Point,8!main:([Ljava/lang/String;)V@TestCase>
<T77!distance:(LPoint;)Ljava/lang/Float;@Point,36!main:([Ljava/lang/String;)V@TestCase>
<T77!distance:(LPoint;)Ljava/lang/Float;@Point,0!clone:(LPoint;)V@Point>
<T82!distance:(LPoint;)Ljava/lang/Float;@Point,36!main:([Ljava/lang/String;)V@TestCase>
<T82!distance:(LPoint;)Ljava/lang/Float;@Point,0!clone:(LPoint;)V@Point>
<T80!distance:(LPoint;)Ljava/lang/Float;@Point,8!main:([Ljava/lang/String;)V@TestCase>
<T86!distance:(LPoint;)Ljava/lang/Float;@Point,8!main:([Ljava/lang/String;)V@TestCase>
<T88!distance:(LPoint;)Ljava/lang/Float;@Point,36!main:([Ljava/lang/String;)V@TestCase>
<T88!distance:(LPoint;)Ljava/lang/Float;@Point,15!clone:(LPoint;)V@Point>
<T91!distance:(LPoint;)Ljava/lang/Float;@Point,8!main:([Ljava/lang/String;)V@TestCase>
<T93!distance:(LPoint;)Ljava/lang/Float;@Point,36!main:([Ljava/lang/String;)V@TestCase>
<T93!distance:(LPoint;)Ljava/lang/Float;@Point,15!clone:(LPoint;)V@Point>
<R98!distance:(LPoint;)Ljava/lang/Float;@Point,170!distance:(LPoint;)Ljava/lang/Float;@Point>
<T19!distance:(LPoint;)Ljava/lang/Float;@Point,17!distance:(LPoint;)Ljava/lang/Float;@Point>
<T20!distance:(LPoint;)Ljava/lang/Float;@Point,17!distance:(LPoint;)Ljava/lang/Float;@Point>
<T21!distance:(LPoint;)Ljava/lang/Float;@Point,8!main:([Ljava/lang/String;)V@TestCase>
<T23!distance:(LPoint;)Ljava/lang/Float;@Point,36!main:([Ljava/lang/String;)V@TestCase>
<T23!distance:(LPoint;)Ljava/lang/Float;@Point,0!clone:(LPoint;)V@Point>
<T26!distance:(LPoint;)Ljava/lang/Float;@Point,8!main:([Ljava/lang/String;)V@TestCase>
<T28!distance:(LPoint;)Ljava/lang/Float;@Point,36!main:([Ljava/lang/String;)V@TestCase>
<T28!distance:(LPoint;)Ljava/lang/Float;@Point,0!clone:(LPoint;)V@Point>
<T32!distance:(LPoint;)Ljava/lang/Float;@Point,8!main:([Ljava/lang/String;)V@TestCase>
<T34!distance:(LPoint;)Ljava/lang/Float;@Point,36!main:([Ljava/lang/String;)V@TestCase>
<T34!distance:(LPoint;)Ljava/lang/Float;@Point,15!clone:(LPoint;)V@Point>
<T37!distance:(LPoint;)Ljava/lang/Float;@Point,8!main:([Ljava/lang/String;)V@TestCase>
<T39!distance:(LPoint;)Ljava/lang/Float;@Point,36!main:([Ljava/lang/String;)V@TestCase>
<T39!distance:(LPoint;)Ljava/lang/Float;@Point,15!clone:(LPoint;)V@Point>
<R44!distance:(LPoint;)Ljava/lang/Float;@Point,17!distance:(LPoint;)Ljava/lang/Float;@Point>
<T45!distance:(LPoint;)Ljava/lang/Float;@Point,88!distance:(LPoint;)Ljava/lang/Float;@Point>
<T46!distance:(LPoint;)Ljava/lang/Float;@Point,88!distance:(LPoint;)Ljava/lang/Float;@Point>
<T47!distance:(LPoint;)Ljava/lang/Float;@Point,8!main:([Ljava/lang/String;)V@TestCase>
<T49!distance:(LPoint;)Ljava/lang/Float;@Point,36!main:([Ljava/lang/String;)V@TestCase>
<T49!distance:(LPoint;)Ljava/lang/Float;@Point,0!clone:(LPoint;)V@Point>
<T52!distance:(LPoint;)Ljava/lang/Float;@Point,8!main:([Ljava/lang/String;)V@TestCase>
<T54!distance:(LPoint;)Ljava/lang/Float;@Point,36!main:([Ljava/lang/String;)V@TestCase>
<T54!distance:(LPoint;)Ljava/lang/Float;@Point,15!clone:(LPoint;)V@Point>
<R58!distance:(LPoint;)Ljava/lang/Float;@Point,88!distance:(LPoint;)Ljava/lang/Float;@Point>
<R99!distance:(LPoint;)Ljava/lang/Float;@Point,131!distance:(LPoint;)Ljava/lang/Float;@Point>
<R99!distance:(LPoint;)Ljava/lang/Float;@Point,17!distance:(LPoint;)Ljava/lang/Float;@Point>
<T11!main:([Ljava/lang/String;)V@TestCase,0!main:([Ljava/lang/String;)V@TestCase>
<T12!main:([Ljava/lang/String;)V@TestCase,0!main:([Ljava/lang/String;)V@TestCase>
<R3!main:([Ljava/lang/String;)V@TestCase,0!main:([Ljava/lang/String;)V@TestCase>
<T13!main:([Ljava/lang/String;)V@TestCase,8!main:([Ljava/lang/String;)V@TestCase>
<T14!main:([Ljava/lang/String;)V@TestCase,8!main:([Ljava/lang/String;)V@TestCase>
<R5!main:([Ljava/lang/String;)V@TestCase,8!main:([Ljava/lang/String;)V@TestCase>
<T16!main:([Ljava/lang/String;)V@TestCase,28!main:([Ljava/lang/String;)V@TestCase>
<T17!main:([Ljava/lang/String;)V@TestCase,28!main:([Ljava/lang/String;)V@TestCase>
<R6!main:([Ljava/lang/String;)V@TestCase,28!main:([Ljava/lang/String;)V@TestCase>
<T18!main:([Ljava/lang/String;)V@TestCase,36!main:([Ljava/lang/String;)V@TestCase>
<T19!main:([Ljava/lang/String;)V@TestCase,36!main:([Ljava/lang/String;)V@TestCase>
<R7!main:([Ljava/lang/String;)V@TestCase,36!main:([Ljava/lang/String;)V@TestCase>
<T21!main:([Ljava/lang/String;)V@TestCase,59!main:([Ljava/lang/String;)V@TestCase>
<T22!main:([Ljava/lang/String;)V@TestCase,59!main:([Ljava/lang/String;)V@TestCase>
<R10!main:([Ljava/lang/String;)V@TestCase,59!main:([Ljava/lang/String;)V@TestCase>
<T23!main:([Ljava/lang/String;)V@TestCase,131!distance:(LPoint;)Ljava/lang/Float;@Point>
<T23!main:([Ljava/lang/String;)V@TestCase,17!distance:(LPoint;)Ljava/lang/Float;@Point>
<R8!main:([Ljava/lang/String;)V@TestCase,131!distance:(LPoint;)Ljava/lang/Float;@Point>
<R8!main:([Ljava/lang/String;)V@TestCase,17!distance:(LPoint;)Ljava/lang/Float;@Point>
<R0!<init>:(F)V@java.lang.Float,8!main:([Ljava/lang/String;)V@TestCase>
<R0!<init>:(F)V@java.lang.Float,36!main:([Ljava/lang/String;)V@TestCase>
<R0!<init>:(F)V@java.lang.Float,0!clone:(LPoint;)V@Point>
<R0!<init>:(F)V@java.lang.Float,15!clone:(LPoint;)V@Point>
<R0!<init>:(F)V@java.lang.Float,30!clone:(LPoint;)V@Point>
<R0!<init>:(F)V@java.lang.Float,48!clone:(LPoint;)V@Point>
<R0!<init>:(F)V@java.lang.Float,131!distance:(LPoint;)Ljava/lang/Float;@Point>
<R0!<init>:(F)V@java.lang.Float,170!distance:(LPoint;)Ljava/lang/Float;@Point>
<R0!<init>:(F)V@java.lang.Float,17!distance:(LPoint;)Ljava/lang/Float;@Point>
<R0!<init>:(F)V@java.lang.Float,88!distance:(LPoint;)Ljava/lang/Float;@Point>
<R0!floatValue:()F@java.lang.Float,8!main:([Ljava/lang/String;)V@TestCase>
<R0!floatValue:()F@java.lang.Float,36!main:([Ljava/lang/String;)V@TestCase>
<R0!floatValue:()F@java.lang.Float,0!clone:(LPoint;)V@Point>
<R0!floatValue:()F@java.lang.Float,15!clone:(LPoint;)V@Point>
<R0!<init>:(I)V@java.lang.Integer,59!main:([Ljava/lang/String;)V@TestCase>
<R0!intValue:()I@java.lang.Integer,59!main:([Ljava/lang/String;)V@TestCase>
<R0!<init>:()V@java.lang.Object,0!main:([Ljava/lang/String;)V@TestCase>
<R0!<init>:()V@java.lang.Object,28!main:([Ljava/lang/String;)V@TestCase>
