Chord run initiated at: Oct 8, 2016 8:22:17 PM
OPT config = data.config
ENTER: reachdef at Sat Oct 08 20:22:19 EDT 2016
********** reachdef analysis *********
ENTER: RTA
Iteration: 0
Infinite loop discovered in run:()V@java.lang.ref.Reference$ReferenceHandler, linking BB21 to exit.
Infinite loop discovered in decodeBuffer:(Ljava/io/InputStream;Ljava/io/OutputStream;)V@sun.misc.CharacterDecoder, linking BB8 to exit.
Iteration: 1
Infinite loop discovered in run:()V@sun.security.provider.SeedGenerator$ThreadedSeedGenerator, linking BB22 to exit.
Iteration: 2
Iteration: 3
Iteration: 4
LEAVE: RTA
Time: 00:00:12:705 hh:mm:ss:ms
Control flow graph for main:([Ljava/lang/String;)V@ArrayDemo:
BB0 (ENTRY)	(in: <none>, out: BB2)

BB2	(in: BB0 (ENTRY), out: BB3)
1: NEWARRAY T9, IConst: 10, int[]
2: MOVE_A R2, T9
3: MOVE_I R10, IConst: 0

BB3	(in: BB2, BB4, out: BB4, BB5)
50: PHI R11, (R10, R13), { BB2, BB4 }
29: ARRAYLENGTH T12, R2
30: IFCMP_I R11, T12, GE, BB5

BB5	(in: BB3, out: BB6)
49: MOVE_I R14, IConst: 0

BB6	(in: BB5, BB7, out: BB7, BB8)
51: PHI R15, (R14, R24), { BB5, BB7 }
27: ARRAYLENGTH T16, R2
28: IFCMP_I R15, T16, GE, BB8

BB8	(in: BB6, out: BB1 (EXIT))
43: GETSTATIC_A T25, .out
44: INVOKEVIRTUAL_V println:()V@java.io.PrintStream, (T25)
45: RETURN_V

BB1 (EXIT)	(in: BB8, out: <none>)

BB7	(in: BB6, out: BB6)
31: GETSTATIC_A T17, .out
32: NEW T18, java.lang.StringBuilder
33: MOVE_A T19, T18
34: INVOKESTATIC_V <init>:()V@java.lang.StringBuilder, (T19)
35: ALOAD_I T8, R2, R15
36: INVOKEVIRTUAL_A T20, append:(I)Ljava/lang/StringBuilder;@java.lang.StringBuilder, (T18, T8)
38: MOVE_A T21, AConst: " "
37: INVOKEVIRTUAL_A T22, append:(Ljava/lang/String;)Ljava/lang/StringBuilder;@java.lang.StringBuilder, (T20, T21)
39: INVOKEVIRTUAL_A T23, toString:()Ljava/lang/String;@java.lang.StringBuilder, (T22)
40: INVOKEVIRTUAL_V print:(Ljava/lang/String;)V@java.io.PrintStream, (T17, T23)
41: ADD_I R24, R15, IConst: 1
42: GOTO BB6

BB4	(in: BB3, out: BB3)
46: ASTORE_I R11, R2, R11
47: ADD_I R13, R11, IConst: 1
48: GOTO BB3

Exception handlers: []
Register factory: Registers: 26
********** ENTER Analysis Results **********
49!main:([Ljava/lang/String;)V@ArrayDemo (ArrayDemo.java:12) [38: MOVE_A T21, AConst: " "]
	IN :<27: ARRAYLENGTH T16, R2, T16> <49: MOVE_I R14, IConst: 0, R14> <39: INVOKEVIRTUAL_A T23, toString:()Ljava/lang/String;@java.lang.StringBuilder, (T22), T23> <50: PHI R11, (R10, R13), { BB2, BB4 }, R11> <37: INVOKEVIRTUAL_A T22, append:(Ljava/lang/String;)Ljava/lang/StringBuilder;@java.lang.StringBuilder, (T20, T21), T22> <33: MOVE_A T19, T18, T19> <32: NEW T18, java.lang.StringBuilder, T18> <41: ADD_I R24, R15, IConst: 1, R24> <51: PHI R15, (R14, R24), { BB5, BB7 }, R15> <35: ALOAD_I T8, R2, R15, T8> <31: GETSTATIC_A T17, .out, T17> <29: ARRAYLENGTH T12, R2, T12> <36: INVOKEVIRTUAL_A T20, append:(I)Ljava/lang/StringBuilder;@java.lang.StringBuilder, (T18, T8), T20> <47: ADD_I R13, R11, IConst: 1, R13> <2: MOVE_A R2, T9, R2> <38: MOVE_A T21, AConst: " ", T21> <3: MOVE_I R10, IConst: 0, R10> <1: NEWARRAY T9, IConst: 10, int[], T9> 
	OUT:<27: ARRAYLENGTH T16, R2, T16> <49: MOVE_I R14, IConst: 0, R14> <39: INVOKEVIRTUAL_A T23, toString:()Ljava/lang/String;@java.lang.StringBuilder, (T22), T23> <50: PHI R11, (R10, R13), { BB2, BB4 }, R11> <37: INVOKEVIRTUAL_A T22, append:(Ljava/lang/String;)Ljava/lang/StringBuilder;@java.lang.StringBuilder, (T20, T21), T22> <33: MOVE_A T19, T18, T19> <32: NEW T18, java.lang.StringBuilder, T18> <41: ADD_I R24, R15, IConst: 1, R24> <51: PHI R15, (R14, R24), { BB5, BB7 }, R15> <35: ALOAD_I T8, R2, R15, T8> <31: GETSTATIC_A T17, .out, T17> <36: INVOKEVIRTUAL_A T20, append:(I)Ljava/lang/StringBuilder;@java.lang.StringBuilder, (T18, T8), T20> <29: ARRAYLENGTH T12, R2, T12> <47: ADD_I R13, R11, IConst: 1, R13> <2: MOVE_A R2, T9, R2> <38: MOVE_A T21, AConst: " ", T21> <1: NEWARRAY T9, IConst: 10, int[], T9> <3: MOVE_I R10, IConst: 0, R10> 
58!main:([Ljava/lang/String;)V@ArrayDemo (ArrayDemo.java:11) [41: ADD_I R24, R15, IConst: 1]
	IN :<27: ARRAYLENGTH T16, R2, T16> <49: MOVE_I R14, IConst: 0, R14> <39: INVOKEVIRTUAL_A T23, toString:()Ljava/lang/String;@java.lang.StringBuilder, (T22), T23> <50: PHI R11, (R10, R13), { BB2, BB4 }, R11> <37: INVOKEVIRTUAL_A T22, append:(Ljava/lang/String;)Ljava/lang/StringBuilder;@java.lang.StringBuilder, (T20, T21), T22> <33: MOVE_A T19, T18, T19> <32: NEW T18, java.lang.StringBuilder, T18> <41: ADD_I R24, R15, IConst: 1, R24> <51: PHI R15, (R14, R24), { BB5, BB7 }, R15> <35: ALOAD_I T8, R2, R15, T8> <31: GETSTATIC_A T17, .out, T17> <29: ARRAYLENGTH T12, R2, T12> <36: INVOKEVIRTUAL_A T20, append:(I)Ljava/lang/StringBuilder;@java.lang.StringBuilder, (T18, T8), T20> <47: ADD_I R13, R11, IConst: 1, R13> <2: MOVE_A R2, T9, R2> <38: MOVE_A T21, AConst: " ", T21> <3: MOVE_I R10, IConst: 0, R10> <1: NEWARRAY T9, IConst: 10, int[], T9> 
	OUT:<27: ARRAYLENGTH T16, R2, T16> <49: MOVE_I R14, IConst: 0, R14> <39: INVOKEVIRTUAL_A T23, toString:()Ljava/lang/String;@java.lang.StringBuilder, (T22), T23> <50: PHI R11, (R10, R13), { BB2, BB4 }, R11> <37: INVOKEVIRTUAL_A T22, append:(Ljava/lang/String;)Ljava/lang/StringBuilder;@java.lang.StringBuilder, (T20, T21), T22> <33: MOVE_A T19, T18, T19> <41: ADD_I R24, R15, IConst: 1, R24> <32: NEW T18, java.lang.StringBuilder, T18> <51: PHI R15, (R14, R24), { BB5, BB7 }, R15> <35: ALOAD_I T8, R2, R15, T8> <31: GETSTATIC_A T17, .out, T17> <36: INVOKEVIRTUAL_A T20, append:(I)Ljava/lang/StringBuilder;@java.lang.StringBuilder, (T18, T8), T20> <29: ARRAYLENGTH T12, R2, T12> <47: ADD_I R13, R11, IConst: 1, R13> <2: MOVE_A R2, T9, R2> <38: MOVE_A T21, AConst: " ", T21> <1: NEWARRAY T9, IConst: 10, int[], T9> <3: MOVE_I R10, IConst: 0, R10> 
24!main:([Ljava/lang/String;)V@ArrayDemo (ArrayDemo.java:11) [49: MOVE_I R14, IConst: 0]
	IN :<50: PHI R11, (R10, R13), { BB2, BB4 }, R11> <29: ARRAYLENGTH T12, R2, T12> <47: ADD_I R13, R11, IConst: 1, R13> <2: MOVE_A R2, T9, R2> <1: NEWARRAY T9, IConst: 10, int[], T9> <3: MOVE_I R10, IConst: 0, R10> 
	OUT:<49: MOVE_I R14, IConst: 0, R14> <29: ARRAYLENGTH T12, R2, T12> <50: PHI R11, (R10, R13), { BB2, BB4 }, R11> <47: ADD_I R13, R11, IConst: 1, R13> <2: MOVE_A R2, T9, R2> <3: MOVE_I R10, IConst: 0, R10> <1: NEWARRAY T9, IConst: 10, int[], T9> 
27!main:([Ljava/lang/String;)V@ArrayDemo (ArrayDemo.java:11) [27: ARRAYLENGTH T16, R2]
	IN :<27: ARRAYLENGTH T16, R2, T16> <49: MOVE_I R14, IConst: 0, R14> <39: INVOKEVIRTUAL_A T23, toString:()Ljava/lang/String;@java.lang.StringBuilder, (T22), T23> <50: PHI R11, (R10, R13), { BB2, BB4 }, R11> <37: INVOKEVIRTUAL_A T22, append:(Ljava/lang/String;)Ljava/lang/StringBuilder;@java.lang.StringBuilder, (T20, T21), T22> <33: MOVE_A T19, T18, T19> <32: NEW T18, java.lang.StringBuilder, T18> <41: ADD_I R24, R15, IConst: 1, R24> <51: PHI R15, (R14, R24), { BB5, BB7 }, R15> <35: ALOAD_I T8, R2, R15, T8> <31: GETSTATIC_A T17, .out, T17> <36: INVOKEVIRTUAL_A T20, append:(I)Ljava/lang/StringBuilder;@java.lang.StringBuilder, (T18, T8), T20> <29: ARRAYLENGTH T12, R2, T12> <47: ADD_I R13, R11, IConst: 1, R13> <2: MOVE_A R2, T9, R2> <38: MOVE_A T21, AConst: " ", T21> <3: MOVE_I R10, IConst: 0, R10> <1: NEWARRAY T9, IConst: 10, int[], T9> 
	OUT:<27: ARRAYLENGTH T16, R2, T16> <49: MOVE_I R14, IConst: 0, R14> <39: INVOKEVIRTUAL_A T23, toString:()Ljava/lang/String;@java.lang.StringBuilder, (T22), T23> <50: PHI R11, (R10, R13), { BB2, BB4 }, R11> <37: INVOKEVIRTUAL_A T22, append:(Ljava/lang/String;)Ljava/lang/StringBuilder;@java.lang.StringBuilder, (T20, T21), T22> <33: MOVE_A T19, T18, T19> <32: NEW T18, java.lang.StringBuilder, T18> <41: ADD_I R24, R15, IConst: 1, R24> <51: PHI R15, (R14, R24), { BB5, BB7 }, R15> <35: ALOAD_I T8, R2, R15, T8> <31: GETSTATIC_A T17, .out, T17> <29: ARRAYLENGTH T12, R2, T12> <36: INVOKEVIRTUAL_A T20, append:(I)Ljava/lang/StringBuilder;@java.lang.StringBuilder, (T18, T8), T20> <47: ADD_I R13, R11, IConst: 1, R13> <2: MOVE_A R2, T9, R2> <38: MOVE_A T21, AConst: " ", T21> <1: NEWARRAY T9, IConst: 10, int[], T9> <3: MOVE_I R10, IConst: 0, R10> 
9!main:([Ljava/lang/String;)V@ArrayDemo (ArrayDemo.java:6) [29: ARRAYLENGTH T12, R2]
	IN :<29: ARRAYLENGTH T12, R2, T12> <50: PHI R11, (R10, R13), { BB2, BB4 }, R11> <47: ADD_I R13, R11, IConst: 1, R13> <2: MOVE_A R2, T9, R2> <1: NEWARRAY T9, IConst: 10, int[], T9> <3: MOVE_I R10, IConst: 0, R10> 
	OUT:<29: ARRAYLENGTH T12, R2, T12> <50: PHI R11, (R10, R13), { BB2, BB4 }, R11> <47: ADD_I R13, R11, IConst: 1, R13> <2: MOVE_A R2, T9, R2> <3: MOVE_I R10, IConst: 0, R10> <1: NEWARRAY T9, IConst: 10, int[], T9> 
31!main:([Ljava/lang/String;)V@ArrayDemo (ArrayDemo.java:12) [31: GETSTATIC_A T17, .out]
	IN :<27: ARRAYLENGTH T16, R2, T16> <49: MOVE_I R14, IConst: 0, R14> <39: INVOKEVIRTUAL_A T23, toString:()Ljava/lang/String;@java.lang.StringBuilder, (T22), T23> <50: PHI R11, (R10, R13), { BB2, BB4 }, R11> <37: INVOKEVIRTUAL_A T22, append:(Ljava/lang/String;)Ljava/lang/StringBuilder;@java.lang.StringBuilder, (T20, T21), T22> <33: MOVE_A T19, T18, T19> <32: NEW T18, java.lang.StringBuilder, T18> <41: ADD_I R24, R15, IConst: 1, R24> <51: PHI R15, (R14, R24), { BB5, BB7 }, R15> <35: ALOAD_I T8, R2, R15, T8> <31: GETSTATIC_A T17, .out, T17> <36: INVOKEVIRTUAL_A T20, append:(I)Ljava/lang/StringBuilder;@java.lang.StringBuilder, (T18, T8), T20> <29: ARRAYLENGTH T12, R2, T12> <47: ADD_I R13, R11, IConst: 1, R13> <2: MOVE_A R2, T9, R2> <38: MOVE_A T21, AConst: " ", T21> <3: MOVE_I R10, IConst: 0, R10> <1: NEWARRAY T9, IConst: 10, int[], T9> 
	OUT:<27: ARRAYLENGTH T16, R2, T16> <49: MOVE_I R14, IConst: 0, R14> <39: INVOKEVIRTUAL_A T23, toString:()Ljava/lang/String;@java.lang.StringBuilder, (T22), T23> <50: PHI R11, (R10, R13), { BB2, BB4 }, R11> <37: INVOKEVIRTUAL_A T22, append:(Ljava/lang/String;)Ljava/lang/StringBuilder;@java.lang.StringBuilder, (T20, T21), T22> <33: MOVE_A T19, T18, T19> <32: NEW T18, java.lang.StringBuilder, T18> <41: ADD_I R24, R15, IConst: 1, R24> <51: PHI R15, (R14, R24), { BB5, BB7 }, R15> <35: ALOAD_I T8, R2, R15, T8> <31: GETSTATIC_A T17, .out, T17> <29: ARRAYLENGTH T12, R2, T12> <36: INVOKEVIRTUAL_A T20, append:(I)Ljava/lang/StringBuilder;@java.lang.StringBuilder, (T18, T8), T20> <47: ADD_I R13, R11, IConst: 1, R13> <2: MOVE_A R2, T9, R2> <38: MOVE_A T21, AConst: " ", T21> <1: NEWARRAY T9, IConst: 10, int[], T9> <3: MOVE_I R10, IConst: 0, R10> 
4!main:([Ljava/lang/String;)V@ArrayDemo (ArrayDemo.java:3) [2: MOVE_A R2, T9]
	IN :<1: NEWARRAY T9, IConst: 10, int[], T9> 
	OUT:<2: MOVE_A R2, T9, R2> <1: NEWARRAY T9, IConst: 10, int[], T9> 
-51!main:([Ljava/lang/String;)V@ArrayDemo (ArrayDemo.java:0) [51: PHI R15, (R14, R24), { BB5, BB7 }]
	IN :<27: ARRAYLENGTH T16, R2, T16> <49: MOVE_I R14, IConst: 0, R14> <39: INVOKEVIRTUAL_A T23, toString:()Ljava/lang/String;@java.lang.StringBuilder, (T22), T23> <50: PHI R11, (R10, R13), { BB2, BB4 }, R11> <37: INVOKEVIRTUAL_A T22, append:(Ljava/lang/String;)Ljava/lang/StringBuilder;@java.lang.StringBuilder, (T20, T21), T22> <33: MOVE_A T19, T18, T19> <32: NEW T18, java.lang.StringBuilder, T18> <41: ADD_I R24, R15, IConst: 1, R24> <51: PHI R15, (R14, R24), { BB5, BB7 }, R15> <35: ALOAD_I T8, R2, R15, T8> <31: GETSTATIC_A T17, .out, T17> <36: INVOKEVIRTUAL_A T20, append:(I)Ljava/lang/StringBuilder;@java.lang.StringBuilder, (T18, T8), T20> <29: ARRAYLENGTH T12, R2, T12> <47: ADD_I R13, R11, IConst: 1, R13> <2: MOVE_A R2, T9, R2> <38: MOVE_A T21, AConst: " ", T21> <3: MOVE_I R10, IConst: 0, R10> <1: NEWARRAY T9, IConst: 10, int[], T9> 
	OUT:<27: ARRAYLENGTH T16, R2, T16> <49: MOVE_I R14, IConst: 0, R14> <39: INVOKEVIRTUAL_A T23, toString:()Ljava/lang/String;@java.lang.StringBuilder, (T22), T23> <50: PHI R11, (R10, R13), { BB2, BB4 }, R11> <37: INVOKEVIRTUAL_A T22, append:(Ljava/lang/String;)Ljava/lang/StringBuilder;@java.lang.StringBuilder, (T20, T21), T22> <33: MOVE_A T19, T18, T19> <32: NEW T18, java.lang.StringBuilder, T18> <41: ADD_I R24, R15, IConst: 1, R24> <51: PHI R15, (R14, R24), { BB5, BB7 }, R15> <35: ALOAD_I T8, R2, R15, T8> <31: GETSTATIC_A T17, .out, T17> <29: ARRAYLENGTH T12, R2, T12> <36: INVOKEVIRTUAL_A T20, append:(I)Ljava/lang/StringBuilder;@java.lang.StringBuilder, (T18, T8), T20> <47: ADD_I R13, R11, IConst: 1, R13> <2: MOVE_A R2, T9, R2> <38: MOVE_A T21, AConst: " ", T21> <1: NEWARRAY T9, IConst: 10, int[], T9> <3: MOVE_I R10, IConst: 0, R10> 
70!main:([Ljava/lang/String;)V@ArrayDemo (ArrayDemo.java:15) [45: RETURN_V]
	IN :<27: ARRAYLENGTH T16, R2, T16> <49: MOVE_I R14, IConst: 0, R14> <39: INVOKEVIRTUAL_A T23, toString:()Ljava/lang/String;@java.lang.StringBuilder, (T22), T23> <50: PHI R11, (R10, R13), { BB2, BB4 }, R11> <37: INVOKEVIRTUAL_A T22, append:(Ljava/lang/String;)Ljava/lang/StringBuilder;@java.lang.StringBuilder, (T20, T21), T22> <33: MOVE_A T19, T18, T19> <32: NEW T18, java.lang.StringBuilder, T18> <41: ADD_I R24, R15, IConst: 1, R24> <51: PHI R15, (R14, R24), { BB5, BB7 }, R15> <35: ALOAD_I T8, R2, R15, T8> <31: GETSTATIC_A T17, .out, T17> <36: INVOKEVIRTUAL_A T20, append:(I)Ljava/lang/StringBuilder;@java.lang.StringBuilder, (T18, T8), T20> <29: ARRAYLENGTH T12, R2, T12> <47: ADD_I R13, R11, IConst: 1, R13> <2: MOVE_A R2, T9, R2> <38: MOVE_A T21, AConst: " ", T21> <3: MOVE_I R10, IConst: 0, R10> <1: NEWARRAY T9, IConst: 10, int[], T9> <43: GETSTATIC_A T25, .out, T25> 
	OUT:<27: ARRAYLENGTH T16, R2, T16> <49: MOVE_I R14, IConst: 0, R14> <39: INVOKEVIRTUAL_A T23, toString:()Ljava/lang/String;@java.lang.StringBuilder, (T22), T23> <50: PHI R11, (R10, R13), { BB2, BB4 }, R11> <37: INVOKEVIRTUAL_A T22, append:(Ljava/lang/String;)Ljava/lang/StringBuilder;@java.lang.StringBuilder, (T20, T21), T22> <33: MOVE_A T19, T18, T19> <32: NEW T18, java.lang.StringBuilder, T18> <41: ADD_I R24, R15, IConst: 1, R24> <51: PHI R15, (R14, R24), { BB5, BB7 }, R15> <35: ALOAD_I T8, R2, R15, T8> <31: GETSTATIC_A T17, .out, T17> <29: ARRAYLENGTH T12, R2, T12> <36: INVOKEVIRTUAL_A T20, append:(I)Ljava/lang/StringBuilder;@java.lang.StringBuilder, (T18, T8), T20> <47: ADD_I R13, R11, IConst: 1, R13> <2: MOVE_A R2, T9, R2> <38: MOVE_A T21, AConst: " ", T21> <43: GETSTATIC_A T25, .out, T25> <1: NEWARRAY T9, IConst: 10, int[], T9> <3: MOVE_I R10, IConst: 0, R10> 
49!main:([Ljava/lang/String;)V@ArrayDemo (ArrayDemo.java:12) [37: INVOKEVIRTUAL_A T22, append:(Ljava/lang/String;)Ljava/lang/StringBuilder;@java.lang.StringBuilder, (T20, T21)]
	IN :<27: ARRAYLENGTH T16, R2, T16> <49: MOVE_I R14, IConst: 0, R14> <39: INVOKEVIRTUAL_A T23, toString:()Ljava/lang/String;@java.lang.StringBuilder, (T22), T23> <50: PHI R11, (R10, R13), { BB2, BB4 }, R11> <37: INVOKEVIRTUAL_A T22, append:(Ljava/lang/String;)Ljava/lang/StringBuilder;@java.lang.StringBuilder, (T20, T21), T22> <33: MOVE_A T19, T18, T19> <32: NEW T18, java.lang.StringBuilder, T18> <41: ADD_I R24, R15, IConst: 1, R24> <51: PHI R15, (R14, R24), { BB5, BB7 }, R15> <35: ALOAD_I T8, R2, R15, T8> <31: GETSTATIC_A T17, .out, T17> <29: ARRAYLENGTH T12, R2, T12> <36: INVOKEVIRTUAL_A T20, append:(I)Ljava/lang/StringBuilder;@java.lang.StringBuilder, (T18, T8), T20> <47: ADD_I R13, R11, IConst: 1, R13> <2: MOVE_A R2, T9, R2> <38: MOVE_A T21, AConst: " ", T21> <3: MOVE_I R10, IConst: 0, R10> <1: NEWARRAY T9, IConst: 10, int[], T9> 
	OUT:<27: ARRAYLENGTH T16, R2, T16> <49: MOVE_I R14, IConst: 0, R14> <39: INVOKEVIRTUAL_A T23, toString:()Ljava/lang/String;@java.lang.StringBuilder, (T22), T23> <50: PHI R11, (R10, R13), { BB2, BB4 }, R11> <37: INVOKEVIRTUAL_A T22, append:(Ljava/lang/String;)Ljava/lang/StringBuilder;@java.lang.StringBuilder, (T20, T21), T22> <33: MOVE_A T19, T18, T19> <32: NEW T18, java.lang.StringBuilder, T18> <41: ADD_I R24, R15, IConst: 1, R24> <51: PHI R15, (R14, R24), { BB5, BB7 }, R15> <35: ALOAD_I T8, R2, R15, T8> <31: GETSTATIC_A T17, .out, T17> <36: INVOKEVIRTUAL_A T20, append:(I)Ljava/lang/StringBuilder;@java.lang.StringBuilder, (T18, T8), T20> <29: ARRAYLENGTH T12, R2, T12> <47: ADD_I R13, R11, IConst: 1, R13> <2: MOVE_A R2, T9, R2> <38: MOVE_A T21, AConst: " ", T21> <1: NEWARRAY T9, IConst: 10, int[], T9> <3: MOVE_I R10, IConst: 0, R10> 
55!main:([Ljava/lang/String;)V@ArrayDemo (ArrayDemo.java:12) [40: INVOKEVIRTUAL_V print:(Ljava/lang/String;)V@java.io.PrintStream, (T17, T23)]
	IN :<27: ARRAYLENGTH T16, R2, T16> <49: MOVE_I R14, IConst: 0, R14> <39: INVOKEVIRTUAL_A T23, toString:()Ljava/lang/String;@java.lang.StringBuilder, (T22), T23> <50: PHI R11, (R10, R13), { BB2, BB4 }, R11> <37: INVOKEVIRTUAL_A T22, append:(Ljava/lang/String;)Ljava/lang/StringBuilder;@java.lang.StringBuilder, (T20, T21), T22> <33: MOVE_A T19, T18, T19> <32: NEW T18, java.lang.StringBuilder, T18> <41: ADD_I R24, R15, IConst: 1, R24> <51: PHI R15, (R14, R24), { BB5, BB7 }, R15> <35: ALOAD_I T8, R2, R15, T8> <31: GETSTATIC_A T17, .out, T17> <29: ARRAYLENGTH T12, R2, T12> <36: INVOKEVIRTUAL_A T20, append:(I)Ljava/lang/StringBuilder;@java.lang.StringBuilder, (T18, T8), T20> <47: ADD_I R13, R11, IConst: 1, R13> <2: MOVE_A R2, T9, R2> <38: MOVE_A T21, AConst: " ", T21> <3: MOVE_I R10, IConst: 0, R10> <1: NEWARRAY T9, IConst: 10, int[], T9> 
	OUT:<27: ARRAYLENGTH T16, R2, T16> <49: MOVE_I R14, IConst: 0, R14> <39: INVOKEVIRTUAL_A T23, toString:()Ljava/lang/String;@java.lang.StringBuilder, (T22), T23> <50: PHI R11, (R10, R13), { BB2, BB4 }, R11> <37: INVOKEVIRTUAL_A T22, append:(Ljava/lang/String;)Ljava/lang/StringBuilder;@java.lang.StringBuilder, (T20, T21), T22> <33: MOVE_A T19, T18, T19> <32: NEW T18, java.lang.StringBuilder, T18> <41: ADD_I R24, R15, IConst: 1, R24> <51: PHI R15, (R14, R24), { BB5, BB7 }, R15> <35: ALOAD_I T8, R2, R15, T8> <31: GETSTATIC_A T17, .out, T17> <36: INVOKEVIRTUAL_A T20, append:(I)Ljava/lang/StringBuilder;@java.lang.StringBuilder, (T18, T8), T20> <29: ARRAYLENGTH T12, R2, T12> <47: ADD_I R13, R11, IConst: 1, R13> <2: MOVE_A R2, T9, R2> <38: MOVE_A T21, AConst: " ", T21> <1: NEWARRAY T9, IConst: 10, int[], T9> <3: MOVE_I R10, IConst: 0, R10> 
67!main:([Ljava/lang/String;)V@ArrayDemo (ArrayDemo.java:14) [44: INVOKEVIRTUAL_V println:()V@java.io.PrintStream, (T25)]
	IN :<27: ARRAYLENGTH T16, R2, T16> <49: MOVE_I R14, IConst: 0, R14> <39: INVOKEVIRTUAL_A T23, toString:()Ljava/lang/String;@java.lang.StringBuilder, (T22), T23> <50: PHI R11, (R10, R13), { BB2, BB4 }, R11> <37: INVOKEVIRTUAL_A T22, append:(Ljava/lang/String;)Ljava/lang/StringBuilder;@java.lang.StringBuilder, (T20, T21), T22> <33: MOVE_A T19, T18, T19> <32: NEW T18, java.lang.StringBuilder, T18> <41: ADD_I R24, R15, IConst: 1, R24> <51: PHI R15, (R14, R24), { BB5, BB7 }, R15> <35: ALOAD_I T8, R2, R15, T8> <31: GETSTATIC_A T17, .out, T17> <36: INVOKEVIRTUAL_A T20, append:(I)Ljava/lang/StringBuilder;@java.lang.StringBuilder, (T18, T8), T20> <29: ARRAYLENGTH T12, R2, T12> <47: ADD_I R13, R11, IConst: 1, R13> <2: MOVE_A R2, T9, R2> <38: MOVE_A T21, AConst: " ", T21> <3: MOVE_I R10, IConst: 0, R10> <1: NEWARRAY T9, IConst: 10, int[], T9> <43: GETSTATIC_A T25, .out, T25> 
	OUT:<27: ARRAYLENGTH T16, R2, T16> <49: MOVE_I R14, IConst: 0, R14> <39: INVOKEVIRTUAL_A T23, toString:()Ljava/lang/String;@java.lang.StringBuilder, (T22), T23> <50: PHI R11, (R10, R13), { BB2, BB4 }, R11> <37: INVOKEVIRTUAL_A T22, append:(Ljava/lang/String;)Ljava/lang/StringBuilder;@java.lang.StringBuilder, (T20, T21), T22> <33: MOVE_A T19, T18, T19> <32: NEW T18, java.lang.StringBuilder, T18> <41: ADD_I R24, R15, IConst: 1, R24> <51: PHI R15, (R14, R24), { BB5, BB7 }, R15> <35: ALOAD_I T8, R2, R15, T8> <31: GETSTATIC_A T17, .out, T17> <29: ARRAYLENGTH T12, R2, T12> <36: INVOKEVIRTUAL_A T20, append:(I)Ljava/lang/StringBuilder;@java.lang.StringBuilder, (T18, T8), T20> <47: ADD_I R13, R11, IConst: 1, R13> <2: MOVE_A R2, T9, R2> <38: MOVE_A T21, AConst: " ", T21> <43: GETSTATIC_A T25, .out, T25> <1: NEWARRAY T9, IConst: 10, int[], T9> <3: MOVE_I R10, IConst: 0, R10> 
44!main:([Ljava/lang/String;)V@ArrayDemo (ArrayDemo.java:12) [36: INVOKEVIRTUAL_A T20, append:(I)Ljava/lang/StringBuilder;@java.lang.StringBuilder, (T18, T8)]
	IN :<27: ARRAYLENGTH T16, R2, T16> <49: MOVE_I R14, IConst: 0, R14> <39: INVOKEVIRTUAL_A T23, toString:()Ljava/lang/String;@java.lang.StringBuilder, (T22), T23> <50: PHI R11, (R10, R13), { BB2, BB4 }, R11> <37: INVOKEVIRTUAL_A T22, append:(Ljava/lang/String;)Ljava/lang/StringBuilder;@java.lang.StringBuilder, (T20, T21), T22> <33: MOVE_A T19, T18, T19> <32: NEW T18, java.lang.StringBuilder, T18> <41: ADD_I R24, R15, IConst: 1, R24> <51: PHI R15, (R14, R24), { BB5, BB7 }, R15> <35: ALOAD_I T8, R2, R15, T8> <31: GETSTATIC_A T17, .out, T17> <36: INVOKEVIRTUAL_A T20, append:(I)Ljava/lang/StringBuilder;@java.lang.StringBuilder, (T18, T8), T20> <29: ARRAYLENGTH T12, R2, T12> <47: ADD_I R13, R11, IConst: 1, R13> <2: MOVE_A R2, T9, R2> <38: MOVE_A T21, AConst: " ", T21> <3: MOVE_I R10, IConst: 0, R10> <1: NEWARRAY T9, IConst: 10, int[], T9> 
	OUT:<27: ARRAYLENGTH T16, R2, T16> <49: MOVE_I R14, IConst: 0, R14> <39: INVOKEVIRTUAL_A T23, toString:()Ljava/lang/String;@java.lang.StringBuilder, (T22), T23> <50: PHI R11, (R10, R13), { BB2, BB4 }, R11> <37: INVOKEVIRTUAL_A T22, append:(Ljava/lang/String;)Ljava/lang/StringBuilder;@java.lang.StringBuilder, (T20, T21), T22> <33: MOVE_A T19, T18, T19> <32: NEW T18, java.lang.StringBuilder, T18> <41: ADD_I R24, R15, IConst: 1, R24> <51: PHI R15, (R14, R24), { BB5, BB7 }, R15> <35: ALOAD_I T8, R2, R15, T8> <31: GETSTATIC_A T17, .out, T17> <36: INVOKEVIRTUAL_A T20, append:(I)Ljava/lang/StringBuilder;@java.lang.StringBuilder, (T18, T8), T20> <29: ARRAYLENGTH T12, R2, T12> <47: ADD_I R13, R11, IConst: 1, R13> <2: MOVE_A R2, T9, R2> <38: MOVE_A T21, AConst: " ", T21> <1: NEWARRAY T9, IConst: 10, int[], T9> <3: MOVE_I R10, IConst: 0, R10> 
20!main:([Ljava/lang/String;)V@ArrayDemo (ArrayDemo.java:6) [48: GOTO BB3]
	IN :<50: PHI R11, (R10, R13), { BB2, BB4 }, R11> <29: ARRAYLENGTH T12, R2, T12> <47: ADD_I R13, R11, IConst: 1, R13> <2: MOVE_A R2, T9, R2> <1: NEWARRAY T9, IConst: 10, int[], T9> <3: MOVE_I R10, IConst: 0, R10> 
	OUT:<29: ARRAYLENGTH T12, R2, T12> <50: PHI R11, (R10, R13), { BB2, BB4 }, R11> <47: ADD_I R13, R11, IConst: 1, R13> <2: MOVE_A R2, T9, R2> <3: MOVE_I R10, IConst: 0, R10> <1: NEWARRAY T9, IConst: 10, int[], T9> 
2!main:([Ljava/lang/String;)V@ArrayDemo (ArrayDemo.java:3) [1: NEWARRAY T9, IConst: 10, int[]]
	IN :
	OUT:<1: NEWARRAY T9, IConst: 10, int[], T9> 
-50!main:([Ljava/lang/String;)V@ArrayDemo (ArrayDemo.java:0) [50: PHI R11, (R10, R13), { BB2, BB4 }]
	IN :<50: PHI R11, (R10, R13), { BB2, BB4 }, R11> <29: ARRAYLENGTH T12, R2, T12> <47: ADD_I R13, R11, IConst: 1, R13> <2: MOVE_A R2, T9, R2> <1: NEWARRAY T9, IConst: 10, int[], T9> <3: MOVE_I R10, IConst: 0, R10> 
	OUT:<50: PHI R11, (R10, R13), { BB2, BB4 }, R11> <29: ARRAYLENGTH T12, R2, T12> <47: ADD_I R13, R11, IConst: 1, R13> <2: MOVE_A R2, T9, R2> <3: MOVE_I R10, IConst: 0, R10> <1: NEWARRAY T9, IConst: 10, int[], T9> 
16!main:([Ljava/lang/String;)V@ArrayDemo (ArrayDemo.java:7) [46: ASTORE_I R11, R2, R11]
	IN :<50: PHI R11, (R10, R13), { BB2, BB4 }, R11> <29: ARRAYLENGTH T12, R2, T12> <47: ADD_I R13, R11, IConst: 1, R13> <2: MOVE_A R2, T9, R2> <1: NEWARRAY T9, IConst: 10, int[], T9> <3: MOVE_I R10, IConst: 0, R10> 
	OUT:<29: ARRAYLENGTH T12, R2, T12> <50: PHI R11, (R10, R13), { BB2, BB4 }, R11> <47: ADD_I R13, R11, IConst: 1, R13> <2: MOVE_A R2, T9, R2> <3: MOVE_I R10, IConst: 0, R10> <1: NEWARRAY T9, IConst: 10, int[], T9> 
52!main:([Ljava/lang/String;)V@ArrayDemo (ArrayDemo.java:12) [39: INVOKEVIRTUAL_A T23, toString:()Ljava/lang/String;@java.lang.StringBuilder, (T22)]
	IN :<27: ARRAYLENGTH T16, R2, T16> <49: MOVE_I R14, IConst: 0, R14> <39: INVOKEVIRTUAL_A T23, toString:()Ljava/lang/String;@java.lang.StringBuilder, (T22), T23> <50: PHI R11, (R10, R13), { BB2, BB4 }, R11> <37: INVOKEVIRTUAL_A T22, append:(Ljava/lang/String;)Ljava/lang/StringBuilder;@java.lang.StringBuilder, (T20, T21), T22> <33: MOVE_A T19, T18, T19> <32: NEW T18, java.lang.StringBuilder, T18> <41: ADD_I R24, R15, IConst: 1, R24> <51: PHI R15, (R14, R24), { BB5, BB7 }, R15> <35: ALOAD_I T8, R2, R15, T8> <31: GETSTATIC_A T17, .out, T17> <29: ARRAYLENGTH T12, R2, T12> <36: INVOKEVIRTUAL_A T20, append:(I)Ljava/lang/StringBuilder;@java.lang.StringBuilder, (T18, T8), T20> <47: ADD_I R13, R11, IConst: 1, R13> <2: MOVE_A R2, T9, R2> <38: MOVE_A T21, AConst: " ", T21> <3: MOVE_I R10, IConst: 0, R10> <1: NEWARRAY T9, IConst: 10, int[], T9> 
	OUT:<27: ARRAYLENGTH T16, R2, T16> <49: MOVE_I R14, IConst: 0, R14> <39: INVOKEVIRTUAL_A T23, toString:()Ljava/lang/String;@java.lang.StringBuilder, (T22), T23> <50: PHI R11, (R10, R13), { BB2, BB4 }, R11> <37: INVOKEVIRTUAL_A T22, append:(Ljava/lang/String;)Ljava/lang/StringBuilder;@java.lang.StringBuilder, (T20, T21), T22> <33: MOVE_A T19, T18, T19> <32: NEW T18, java.lang.StringBuilder, T18> <41: ADD_I R24, R15, IConst: 1, R24> <51: PHI R15, (R14, R24), { BB5, BB7 }, R15> <35: ALOAD_I T8, R2, R15, T8> <31: GETSTATIC_A T17, .out, T17> <36: INVOKEVIRTUAL_A T20, append:(I)Ljava/lang/StringBuilder;@java.lang.StringBuilder, (T18, T8), T20> <29: ARRAYLENGTH T12, R2, T12> <47: ADD_I R13, R11, IConst: 1, R13> <2: MOVE_A R2, T9, R2> <38: MOVE_A T21, AConst: " ", T21> <1: NEWARRAY T9, IConst: 10, int[], T9> <3: MOVE_I R10, IConst: 0, R10> 
38!main:([Ljava/lang/String;)V@ArrayDemo (ArrayDemo.java:12) [34: INVOKESTATIC_V <init>:()V@java.lang.StringBuilder, (T19)]
	IN :<27: ARRAYLENGTH T16, R2, T16> <49: MOVE_I R14, IConst: 0, R14> <39: INVOKEVIRTUAL_A T23, toString:()Ljava/lang/String;@java.lang.StringBuilder, (T22), T23> <50: PHI R11, (R10, R13), { BB2, BB4 }, R11> <37: INVOKEVIRTUAL_A T22, append:(Ljava/lang/String;)Ljava/lang/StringBuilder;@java.lang.StringBuilder, (T20, T21), T22> <33: MOVE_A T19, T18, T19> <32: NEW T18, java.lang.StringBuilder, T18> <41: ADD_I R24, R15, IConst: 1, R24> <51: PHI R15, (R14, R24), { BB5, BB7 }, R15> <35: ALOAD_I T8, R2, R15, T8> <31: GETSTATIC_A T17, .out, T17> <36: INVOKEVIRTUAL_A T20, append:(I)Ljava/lang/StringBuilder;@java.lang.StringBuilder, (T18, T8), T20> <29: ARRAYLENGTH T12, R2, T12> <47: ADD_I R13, R11, IConst: 1, R13> <2: MOVE_A R2, T9, R2> <38: MOVE_A T21, AConst: " ", T21> <3: MOVE_I R10, IConst: 0, R10> <1: NEWARRAY T9, IConst: 10, int[], T9> 
	OUT:<27: ARRAYLENGTH T16, R2, T16> <49: MOVE_I R14, IConst: 0, R14> <39: INVOKEVIRTUAL_A T23, toString:()Ljava/lang/String;@java.lang.StringBuilder, (T22), T23> <50: PHI R11, (R10, R13), { BB2, BB4 }, R11> <37: INVOKEVIRTUAL_A T22, append:(Ljava/lang/String;)Ljava/lang/StringBuilder;@java.lang.StringBuilder, (T20, T21), T22> <33: MOVE_A T19, T18, T19> <32: NEW T18, java.lang.StringBuilder, T18> <41: ADD_I R24, R15, IConst: 1, R24> <51: PHI R15, (R14, R24), { BB5, BB7 }, R15> <35: ALOAD_I T8, R2, R15, T8> <31: GETSTATIC_A T17, .out, T17> <29: ARRAYLENGTH T12, R2, T12> <36: INVOKEVIRTUAL_A T20, append:(I)Ljava/lang/StringBuilder;@java.lang.StringBuilder, (T18, T8), T20> <47: ADD_I R13, R11, IConst: 1, R13> <2: MOVE_A R2, T9, R2> <38: MOVE_A T21, AConst: " ", T21> <1: NEWARRAY T9, IConst: 10, int[], T9> <3: MOVE_I R10, IConst: 0, R10> 
64!main:([Ljava/lang/String;)V@ArrayDemo (ArrayDemo.java:14) [43: GETSTATIC_A T25, .out]
	IN :<27: ARRAYLENGTH T16, R2, T16> <49: MOVE_I R14, IConst: 0, R14> <39: INVOKEVIRTUAL_A T23, toString:()Ljava/lang/String;@java.lang.StringBuilder, (T22), T23> <50: PHI R11, (R10, R13), { BB2, BB4 }, R11> <37: INVOKEVIRTUAL_A T22, append:(Ljava/lang/String;)Ljava/lang/StringBuilder;@java.lang.StringBuilder, (T20, T21), T22> <33: MOVE_A T19, T18, T19> <32: NEW T18, java.lang.StringBuilder, T18> <41: ADD_I R24, R15, IConst: 1, R24> <51: PHI R15, (R14, R24), { BB5, BB7 }, R15> <35: ALOAD_I T8, R2, R15, T8> <31: GETSTATIC_A T17, .out, T17> <36: INVOKEVIRTUAL_A T20, append:(I)Ljava/lang/StringBuilder;@java.lang.StringBuilder, (T18, T8), T20> <29: ARRAYLENGTH T12, R2, T12> <47: ADD_I R13, R11, IConst: 1, R13> <2: MOVE_A R2, T9, R2> <38: MOVE_A T21, AConst: " ", T21> <3: MOVE_I R10, IConst: 0, R10> <1: NEWARRAY T9, IConst: 10, int[], T9> 
	OUT:<27: ARRAYLENGTH T16, R2, T16> <49: MOVE_I R14, IConst: 0, R14> <39: INVOKEVIRTUAL_A T23, toString:()Ljava/lang/String;@java.lang.StringBuilder, (T22), T23> <50: PHI R11, (R10, R13), { BB2, BB4 }, R11> <37: INVOKEVIRTUAL_A T22, append:(Ljava/lang/String;)Ljava/lang/StringBuilder;@java.lang.StringBuilder, (T20, T21), T22> <33: MOVE_A T19, T18, T19> <32: NEW T18, java.lang.StringBuilder, T18> <41: ADD_I R24, R15, IConst: 1, R24> <51: PHI R15, (R14, R24), { BB5, BB7 }, R15> <35: ALOAD_I T8, R2, R15, T8> <31: GETSTATIC_A T17, .out, T17> <29: ARRAYLENGTH T12, R2, T12> <36: INVOKEVIRTUAL_A T20, append:(I)Ljava/lang/StringBuilder;@java.lang.StringBuilder, (T18, T8), T20> <47: ADD_I R13, R11, IConst: 1, R13> <2: MOVE_A R2, T9, R2> <38: MOVE_A T21, AConst: " ", T21> <43: GETSTATIC_A T25, .out, T25> <1: NEWARRAY T9, IConst: 10, int[], T9> <3: MOVE_I R10, IConst: 0, R10> 
37!main:([Ljava/lang/String;)V@ArrayDemo (ArrayDemo.java:12) [33: MOVE_A T19, T18]
	IN :<27: ARRAYLENGTH T16, R2, T16> <49: MOVE_I R14, IConst: 0, R14> <39: INVOKEVIRTUAL_A T23, toString:()Ljava/lang/String;@java.lang.StringBuilder, (T22), T23> <50: PHI R11, (R10, R13), { BB2, BB4 }, R11> <37: INVOKEVIRTUAL_A T22, append:(Ljava/lang/String;)Ljava/lang/StringBuilder;@java.lang.StringBuilder, (T20, T21), T22> <33: MOVE_A T19, T18, T19> <32: NEW T18, java.lang.StringBuilder, T18> <41: ADD_I R24, R15, IConst: 1, R24> <51: PHI R15, (R14, R24), { BB5, BB7 }, R15> <35: ALOAD_I T8, R2, R15, T8> <31: GETSTATIC_A T17, .out, T17> <36: INVOKEVIRTUAL_A T20, append:(I)Ljava/lang/StringBuilder;@java.lang.StringBuilder, (T18, T8), T20> <29: ARRAYLENGTH T12, R2, T12> <47: ADD_I R13, R11, IConst: 1, R13> <2: MOVE_A R2, T9, R2> <38: MOVE_A T21, AConst: " ", T21> <3: MOVE_I R10, IConst: 0, R10> <1: NEWARRAY T9, IConst: 10, int[], T9> 
	OUT:<27: ARRAYLENGTH T16, R2, T16> <49: MOVE_I R14, IConst: 0, R14> <39: INVOKEVIRTUAL_A T23, toString:()Ljava/lang/String;@java.lang.StringBuilder, (T22), T23> <50: PHI R11, (R10, R13), { BB2, BB4 }, R11> <37: INVOKEVIRTUAL_A T22, append:(Ljava/lang/String;)Ljava/lang/StringBuilder;@java.lang.StringBuilder, (T20, T21), T22> <33: MOVE_A T19, T18, T19> <32: NEW T18, java.lang.StringBuilder, T18> <41: ADD_I R24, R15, IConst: 1, R24> <51: PHI R15, (R14, R24), { BB5, BB7 }, R15> <35: ALOAD_I T8, R2, R15, T8> <31: GETSTATIC_A T17, .out, T17> <29: ARRAYLENGTH T12, R2, T12> <36: INVOKEVIRTUAL_A T20, append:(I)Ljava/lang/StringBuilder;@java.lang.StringBuilder, (T18, T8), T20> <47: ADD_I R13, R11, IConst: 1, R13> <2: MOVE_A R2, T9, R2> <38: MOVE_A T21, AConst: " ", T21> <1: NEWARRAY T9, IConst: 10, int[], T9> <3: MOVE_I R10, IConst: 0, R10> 
43!main:([Ljava/lang/String;)V@ArrayDemo (ArrayDemo.java:12) [35: ALOAD_I T8, R2, R15]
	IN :<27: ARRAYLENGTH T16, R2, T16> <49: MOVE_I R14, IConst: 0, R14> <39: INVOKEVIRTUAL_A T23, toString:()Ljava/lang/String;@java.lang.StringBuilder, (T22), T23> <50: PHI R11, (R10, R13), { BB2, BB4 }, R11> <37: INVOKEVIRTUAL_A T22, append:(Ljava/lang/String;)Ljava/lang/StringBuilder;@java.lang.StringBuilder, (T20, T21), T22> <33: MOVE_A T19, T18, T19> <32: NEW T18, java.lang.StringBuilder, T18> <41: ADD_I R24, R15, IConst: 1, R24> <51: PHI R15, (R14, R24), { BB5, BB7 }, R15> <35: ALOAD_I T8, R2, R15, T8> <31: GETSTATIC_A T17, .out, T17> <36: INVOKEVIRTUAL_A T20, append:(I)Ljava/lang/StringBuilder;@java.lang.StringBuilder, (T18, T8), T20> <29: ARRAYLENGTH T12, R2, T12> <47: ADD_I R13, R11, IConst: 1, R13> <2: MOVE_A R2, T9, R2> <38: MOVE_A T21, AConst: " ", T21> <3: MOVE_I R10, IConst: 0, R10> <1: NEWARRAY T9, IConst: 10, int[], T9> 
	OUT:<27: ARRAYLENGTH T16, R2, T16> <49: MOVE_I R14, IConst: 0, R14> <39: INVOKEVIRTUAL_A T23, toString:()Ljava/lang/String;@java.lang.StringBuilder, (T22), T23> <50: PHI R11, (R10, R13), { BB2, BB4 }, R11> <37: INVOKEVIRTUAL_A T22, append:(Ljava/lang/String;)Ljava/lang/StringBuilder;@java.lang.StringBuilder, (T20, T21), T22> <33: MOVE_A T19, T18, T19> <32: NEW T18, java.lang.StringBuilder, T18> <41: ADD_I R24, R15, IConst: 1, R24> <51: PHI R15, (R14, R24), { BB5, BB7 }, R15> <35: ALOAD_I T8, R2, R15, T8> <31: GETSTATIC_A T17, .out, T17> <29: ARRAYLENGTH T12, R2, T12> <36: INVOKEVIRTUAL_A T20, append:(I)Ljava/lang/StringBuilder;@java.lang.StringBuilder, (T18, T8), T20> <47: ADD_I R13, R11, IConst: 1, R13> <2: MOVE_A R2, T9, R2> <38: MOVE_A T21, AConst: " ", T21> <1: NEWARRAY T9, IConst: 10, int[], T9> <3: MOVE_I R10, IConst: 0, R10> 
10!main:([Ljava/lang/String;)V@ArrayDemo (ArrayDemo.java:6) [30: IFCMP_I R11, T12, GE, BB5]
	IN :<50: PHI R11, (R10, R13), { BB2, BB4 }, R11> <29: ARRAYLENGTH T12, R2, T12> <47: ADD_I R13, R11, IConst: 1, R13> <2: MOVE_A R2, T9, R2> <1: NEWARRAY T9, IConst: 10, int[], T9> <3: MOVE_I R10, IConst: 0, R10> 
	OUT:<29: ARRAYLENGTH T12, R2, T12> <50: PHI R11, (R10, R13), { BB2, BB4 }, R11> <47: ADD_I R13, R11, IConst: 1, R13> <2: MOVE_A R2, T9, R2> <3: MOVE_I R10, IConst: 0, R10> <1: NEWARRAY T9, IConst: 10, int[], T9> 
6!main:([Ljava/lang/String;)V@ArrayDemo (ArrayDemo.java:6) [3: MOVE_I R10, IConst: 0]
	IN :<2: MOVE_A R2, T9, R2> <1: NEWARRAY T9, IConst: 10, int[], T9> 
	OUT:<2: MOVE_A R2, T9, R2> <3: MOVE_I R10, IConst: 0, R10> <1: NEWARRAY T9, IConst: 10, int[], T9> 
61!main:([Ljava/lang/String;)V@ArrayDemo (ArrayDemo.java:11) [42: GOTO BB6]
	IN :<27: ARRAYLENGTH T16, R2, T16> <49: MOVE_I R14, IConst: 0, R14> <39: INVOKEVIRTUAL_A T23, toString:()Ljava/lang/String;@java.lang.StringBuilder, (T22), T23> <50: PHI R11, (R10, R13), { BB2, BB4 }, R11> <37: INVOKEVIRTUAL_A T22, append:(Ljava/lang/String;)Ljava/lang/StringBuilder;@java.lang.StringBuilder, (T20, T21), T22> <33: MOVE_A T19, T18, T19> <41: ADD_I R24, R15, IConst: 1, R24> <32: NEW T18, java.lang.StringBuilder, T18> <51: PHI R15, (R14, R24), { BB5, BB7 }, R15> <35: ALOAD_I T8, R2, R15, T8> <31: GETSTATIC_A T17, .out, T17> <29: ARRAYLENGTH T12, R2, T12> <36: INVOKEVIRTUAL_A T20, append:(I)Ljava/lang/StringBuilder;@java.lang.StringBuilder, (T18, T8), T20> <47: ADD_I R13, R11, IConst: 1, R13> <2: MOVE_A R2, T9, R2> <38: MOVE_A T21, AConst: " ", T21> <3: MOVE_I R10, IConst: 0, R10> <1: NEWARRAY T9, IConst: 10, int[], T9> 
	OUT:<27: ARRAYLENGTH T16, R2, T16> <49: MOVE_I R14, IConst: 0, R14> <39: INVOKEVIRTUAL_A T23, toString:()Ljava/lang/String;@java.lang.StringBuilder, (T22), T23> <50: PHI R11, (R10, R13), { BB2, BB4 }, R11> <37: INVOKEVIRTUAL_A T22, append:(Ljava/lang/String;)Ljava/lang/StringBuilder;@java.lang.StringBuilder, (T20, T21), T22> <33: MOVE_A T19, T18, T19> <41: ADD_I R24, R15, IConst: 1, R24> <32: NEW T18, java.lang.StringBuilder, T18> <51: PHI R15, (R14, R24), { BB5, BB7 }, R15> <35: ALOAD_I T8, R2, R15, T8> <31: GETSTATIC_A T17, .out, T17> <36: INVOKEVIRTUAL_A T20, append:(I)Ljava/lang/StringBuilder;@java.lang.StringBuilder, (T18, T8), T20> <29: ARRAYLENGTH T12, R2, T12> <47: ADD_I R13, R11, IConst: 1, R13> <2: MOVE_A R2, T9, R2> <38: MOVE_A T21, AConst: " ", T21> <1: NEWARRAY T9, IConst: 10, int[], T9> <3: MOVE_I R10, IConst: 0, R10> 
17!main:([Ljava/lang/String;)V@ArrayDemo (ArrayDemo.java:6) [47: ADD_I R13, R11, IConst: 1]
	IN :<50: PHI R11, (R10, R13), { BB2, BB4 }, R11> <29: ARRAYLENGTH T12, R2, T12> <47: ADD_I R13, R11, IConst: 1, R13> <2: MOVE_A R2, T9, R2> <1: NEWARRAY T9, IConst: 10, int[], T9> <3: MOVE_I R10, IConst: 0, R10> 
	OUT:<29: ARRAYLENGTH T12, R2, T12> <50: PHI R11, (R10, R13), { BB2, BB4 }, R11> <47: ADD_I R13, R11, IConst: 1, R13> <2: MOVE_A R2, T9, R2> <3: MOVE_I R10, IConst: 0, R10> <1: NEWARRAY T9, IConst: 10, int[], T9> 
28!main:([Ljava/lang/String;)V@ArrayDemo (ArrayDemo.java:11) [28: IFCMP_I R15, T16, GE, BB8]
	IN :<27: ARRAYLENGTH T16, R2, T16> <49: MOVE_I R14, IConst: 0, R14> <39: INVOKEVIRTUAL_A T23, toString:()Ljava/lang/String;@java.lang.StringBuilder, (T22), T23> <50: PHI R11, (R10, R13), { BB2, BB4 }, R11> <37: INVOKEVIRTUAL_A T22, append:(Ljava/lang/String;)Ljava/lang/StringBuilder;@java.lang.StringBuilder, (T20, T21), T22> <33: MOVE_A T19, T18, T19> <32: NEW T18, java.lang.StringBuilder, T18> <41: ADD_I R24, R15, IConst: 1, R24> <51: PHI R15, (R14, R24), { BB5, BB7 }, R15> <35: ALOAD_I T8, R2, R15, T8> <31: GETSTATIC_A T17, .out, T17> <36: INVOKEVIRTUAL_A T20, append:(I)Ljava/lang/StringBuilder;@java.lang.StringBuilder, (T18, T8), T20> <29: ARRAYLENGTH T12, R2, T12> <47: ADD_I R13, R11, IConst: 1, R13> <2: MOVE_A R2, T9, R2> <38: MOVE_A T21, AConst: " ", T21> <3: MOVE_I R10, IConst: 0, R10> <1: NEWARRAY T9, IConst: 10, int[], T9> 
	OUT:<27: ARRAYLENGTH T16, R2, T16> <49: MOVE_I R14, IConst: 0, R14> <39: INVOKEVIRTUAL_A T23, toString:()Ljava/lang/String;@java.lang.StringBuilder, (T22), T23> <50: PHI R11, (R10, R13), { BB2, BB4 }, R11> <37: INVOKEVIRTUAL_A T22, append:(Ljava/lang/String;)Ljava/lang/StringBuilder;@java.lang.StringBuilder, (T20, T21), T22> <33: MOVE_A T19, T18, T19> <32: NEW T18, java.lang.StringBuilder, T18> <41: ADD_I R24, R15, IConst: 1, R24> <51: PHI R15, (R14, R24), { BB5, BB7 }, R15> <35: ALOAD_I T8, R2, R15, T8> <31: GETSTATIC_A T17, .out, T17> <29: ARRAYLENGTH T12, R2, T12> <36: INVOKEVIRTUAL_A T20, append:(I)Ljava/lang/StringBuilder;@java.lang.StringBuilder, (T18, T8), T20> <47: ADD_I R13, R11, IConst: 1, R13> <2: MOVE_A R2, T9, R2> <38: MOVE_A T21, AConst: " ", T21> <1: NEWARRAY T9, IConst: 10, int[], T9> <3: MOVE_I R10, IConst: 0, R10> 
34!main:([Ljava/lang/String;)V@ArrayDemo (ArrayDemo.java:12) [32: NEW T18, java.lang.StringBuilder]
	IN :<27: ARRAYLENGTH T16, R2, T16> <49: MOVE_I R14, IConst: 0, R14> <39: INVOKEVIRTUAL_A T23, toString:()Ljava/lang/String;@java.lang.StringBuilder, (T22), T23> <50: PHI R11, (R10, R13), { BB2, BB4 }, R11> <37: INVOKEVIRTUAL_A T22, append:(Ljava/lang/String;)Ljava/lang/StringBuilder;@java.lang.StringBuilder, (T20, T21), T22> <33: MOVE_A T19, T18, T19> <32: NEW T18, java.lang.StringBuilder, T18> <41: ADD_I R24, R15, IConst: 1, R24> <51: PHI R15, (R14, R24), { BB5, BB7 }, R15> <35: ALOAD_I T8, R2, R15, T8> <31: GETSTATIC_A T17, .out, T17> <36: INVOKEVIRTUAL_A T20, append:(I)Ljava/lang/StringBuilder;@java.lang.StringBuilder, (T18, T8), T20> <29: ARRAYLENGTH T12, R2, T12> <47: ADD_I R13, R11, IConst: 1, R13> <2: MOVE_A R2, T9, R2> <38: MOVE_A T21, AConst: " ", T21> <3: MOVE_I R10, IConst: 0, R10> <1: NEWARRAY T9, IConst: 10, int[], T9> 
	OUT:<27: ARRAYLENGTH T16, R2, T16> <49: MOVE_I R14, IConst: 0, R14> <39: INVOKEVIRTUAL_A T23, toString:()Ljava/lang/String;@java.lang.StringBuilder, (T22), T23> <50: PHI R11, (R10, R13), { BB2, BB4 }, R11> <37: INVOKEVIRTUAL_A T22, append:(Ljava/lang/String;)Ljava/lang/StringBuilder;@java.lang.StringBuilder, (T20, T21), T22> <33: MOVE_A T19, T18, T19> <32: NEW T18, java.lang.StringBuilder, T18> <41: ADD_I R24, R15, IConst: 1, R24> <51: PHI R15, (R14, R24), { BB5, BB7 }, R15> <35: ALOAD_I T8, R2, R15, T8> <31: GETSTATIC_A T17, .out, T17> <29: ARRAYLENGTH T12, R2, T12> <36: INVOKEVIRTUAL_A T20, append:(I)Ljava/lang/StringBuilder;@java.lang.StringBuilder, (T18, T8), T20> <47: ADD_I R13, R11, IConst: 1, R13> <2: MOVE_A R2, T9, R2> <38: MOVE_A T21, AConst: " ", T21> <1: NEWARRAY T9, IConst: 10, int[], T9> <3: MOVE_I R10, IConst: 0, R10> 
********** LEAVE Analysis Results **********
LEAVE: reachdef
Exclusive time: 00:00:12:795 hh:mm:ss:ms
Inclusive time: 00:00:12:795 hh:mm:ss:ms
Chord run completed at: Oct 8, 2016 8:22:32 PM
Total time: 00:00:15:206 hh:mm:ss:ms
