=== Run information ===

Scheme:weka.classifiers.functions.MultilayerPerceptron -L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H 2
Relation:     AT: Bank_Note_Authentication-weka.filters.unsupervised.instance.Randomize-S42-weka.filters.unsupervised.instance.RemovePercentage-P10.0-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.NominalToBinary-Rfirst-last-weka.filters.unsupervised.attribute.Remove-R5-weka.filters.unsupervised.attribute.Standardize_principal components
Instances:    1235
Attributes:   4
              -0.642skewness+0.613curtosis+0.395entropy-0.238variance
              0.757variance+0.632entropy-0.161curtosis-0.046skewness
              0.604variance-0.597entropy+0.52 curtosis-0.094skewness
              class
Test mode:evaluate on training data

=== Classifier model (full training set) ===

Sigmoid Node 0
    Inputs    Weights
    Threshold    -2.8907308484364935
    Node 2    15.957537578275444
    Node 3    -12.595699746060552
Sigmoid Node 1
    Inputs    Weights
    Threshold    2.8907308504781075
    Node 2    -15.957537619496264
    Node 3    12.595699785896835
Sigmoid Node 2
    Inputs    Weights
    Threshold    1.0196130448067668
    Attrib -0.642skewness+0.613curtosis+0.395entropy-0.238variance    -12.954853298014685
    Attrib 0.757variance+0.632entropy-0.161curtosis-0.046skewness    9.362252206513434
    Attrib 0.604variance-0.597entropy+0.52 curtosis-0.094skewness    14.109970301572442
Sigmoid Node 3
    Inputs    Weights
    Threshold    -9.846433271599766
    Attrib -0.642skewness+0.613curtosis+0.395entropy-0.238variance    -18.060197116349922
    Attrib 0.757variance+0.632entropy-0.161curtosis-0.046skewness    -4.771940635067213
    Attrib 0.604variance-0.597entropy+0.52 curtosis-0.094skewness    -15.583450100763388
Class 0
    Input
    Node 0
Class 1
    Input
    Node 1


Time taken to build model: 1 seconds

=== Evaluation on training set ===
=== Summary ===

Correctly Classified Instances        1165               94.332  %
Incorrectly Classified Instances        70                5.668  %
Kappa statistic                          0.8849
Mean absolute error                      0.0866
Root mean squared error                  0.2081
Relative absolute error                 17.5067 %
Root relative squared error             41.8605 %
Total Number of Instances             1235     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.965     0.083      0.935     0.965     0.95       0.985    0
                 0.917     0.035      0.955     0.917     0.935      0.985    1
Weighted Avg.    0.943     0.062      0.944     0.943     0.943      0.985

=== Confusion Matrix ===

   a   b   <-- classified as
 659  24 |   a = 0
  46 506 |   b = 1

