=== Run information ===

Evaluator:    weka.attributeSelection.PrincipalComponents -R 0.95 -A 5
Search:weka.attributeSelection.Ranker -T -1.7976931348623157E308 -N -1
Relation:     Bank_Note_Authentication-weka.filters.unsupervised.instance.Randomize-S42-weka.filters.unsupervised.instance.RemovePercentage-P10.0
Instances:    1235
Attributes:   5
              variance
              skewness
              curtosis
              entropy
              class
Evaluation mode:evaluate on all training data



=== Attribute Selection on all input data ===

Search Method:
	Attribute ranking.

Attribute Evaluator (unsupervised):
	Principal Components Attribute Transformer

Correlation matrix
  1      0.26  -0.38   0.29 
  0.26   1     -0.78  -0.53 
 -0.38  -0.78   1      0.31 
  0.29  -0.53   0.31   1    


eigenvalue	proportion	cumulative
  2.16778	  0.54195	  0.54195	-0.642skewness+0.613curtosis+0.395entropy-0.238variance
  1.30984	  0.32746	  0.86941	0.757variance+0.632entropy-0.161curtosis-0.046skewness
  0.34607	  0.08652	  0.95592	0.604variance-0.597entropy+0.52 curtosis-0.094skewness

Eigenvectors
 V1	 V2	 V3	
-0.2381	 0.7566	 0.6036	variance
-0.6416	-0.0457	-0.0944	skewness
 0.613 	-0.161 	 0.52  	curtosis
 0.3948	 0.632 	-0.5969	entropy

Ranked attributes:
 0.4581  1 -0.642skewness+0.613curtosis+0.395entropy-0.238variance
 0.1306  2 0.757variance+0.632entropy-0.161curtosis-0.046skewness
 0.0441  3 0.604variance-0.597entropy+0.52 curtosis-0.094skewness

Selected attributes: 1,2,3 : 3

