=== Run information ===

Scheme:       weka.classifiers.functions.MultilayerPerceptron -L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H 2
Relation:     AT: Adult-Income-weka.filters.unsupervised.instance.RemovePercentage-P10.0-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.NominalToBinary-Rfirst-last-weka.filters.unsupervised.attribute.Remove-R105-weka.filters.unsupervised.attribute.Standardize_principal components-weka.filters.unsupervised.attribute.Remove-R11-86
Instances:    29305
Attributes:   11
              -0.425relationship=Husband-0.425marital status=Married-civ-spouse+0.326marital status=Never-married-0.273sex-0.232age...
              0.457education-num+0.248native country=United-States-0.228native country=Mexico+0.225Education=Bachelors+0.221occupation=Prof-specialty...
              -0.422race=Asian-Pac-Islander+0.419native country=United-States+0.387race=White-0.231native country=Philippines-0.166race=Black...
              0.353age+0.339relationship=Unmarried+0.339marital status=Divorced-0.333marital status=Never-married-0.318relationship=Own-child...
              0.44 race=White-0.429race=Black+0.291native country=Mexico-0.289native country=United-States+0.233relationship=Not-in-family...
              -0.569workclass=Private+0.331workclass=Self-emp-not-inc+0.306workclass=Local-gov+0.253occupation=Farming-fishing+0.23 occupation=Protective-serv...
              -0.386relationship=Wife+0.361relationship=Not-in-family+0.26 hours per week+0.246race=Asian-Pac-Islander-0.243occupation=Prof-specialty...
              0.352race=Black-0.28race=Asian-Pac-Islander-0.273relationship=Wife+0.238fnlwgt-0.231occupation=Adm-clerical...
              0.409occupation=Prof-specialty-0.347Education=Some-college-0.262occupation=Exec-managerial-0.254occupation=Adm-clerical+0.215Education=Prof-school...
              -0.327occupation=Sales+0.308workclass=Local-gov+0.306occupation=Protective-serv+0.291Education=HS-grad-0.27workclass=Self-emp-inc...
              class
Test mode:    evaluate on training data

=== Classifier model (full training set) ===

Sigmoid Node 0
    Inputs    Weights
    Threshold    -1.65300716417795
    Node 2    3.269594635902713
    Node 3    2.4372525242171266
Sigmoid Node 1
    Inputs    Weights
    Threshold    1.65300716417795
    Node 2    -3.269594635902713
    Node 3    -2.4372525242171266
Sigmoid Node 2
    Inputs    Weights
    Threshold    0.35600321645749466
    Attrib -0.425relationship=Husband-0.425marital status=Married-civ-spouse+0.326marital status=Never-married-0.273sex-0.232age...    11.10054437479703
    Attrib 0.457education-num+0.248native country=United-States-0.228native country=Mexico+0.225Education=Bachelors+0.221occupation=Prof-specialty...    -5.908839612368844
    Attrib -0.422race=Asian-Pac-Islander+0.419native country=United-States+0.387race=White-0.231native country=Philippines-0.166race=Black...    2.426809149996485
    Attrib 0.353age+0.339relationship=Unmarried+0.339marital status=Divorced-0.333marital status=Never-married-0.318relationship=Own-child...    0.6442738497822322
    Attrib 0.44 race=White-0.429race=Black+0.291native country=Mexico-0.289native country=United-States+0.233relationship=Not-in-family...    0.44352292207246424
    Attrib -0.569workclass=Private+0.331workclass=Self-emp-not-inc+0.306workclass=Local-gov+0.253occupation=Farming-fishing+0.23 occupation=Protective-serv...    4.311112497773495
    Attrib -0.386relationship=Wife+0.361relationship=Not-in-family+0.26 hours per week+0.246race=Asian-Pac-Islander-0.243occupation=Prof-specialty...    2.4283191710911325
    Attrib 0.352race=Black-0.28race=Asian-Pac-Islander-0.273relationship=Wife+0.238fnlwgt-0.231occupation=Adm-clerical...    -1.4265666845816
    Attrib 0.409occupation=Prof-specialty-0.347Education=Some-college-0.262occupation=Exec-managerial-0.254occupation=Adm-clerical+0.215Education=Prof-school...    2.610659353727572
    Attrib -0.327occupation=Sales+0.308workclass=Local-gov+0.306occupation=Protective-serv+0.291Education=HS-grad-0.27workclass=Self-emp-inc...    0.9613855386954073
Sigmoid Node 3
    Inputs    Weights
    Threshold    7.32635345170362
    Attrib -0.425relationship=Husband-0.425marital status=Married-civ-spouse+0.326marital status=Never-married-0.273sex-0.232age...    12.818494599063468
    Attrib 0.457education-num+0.248native country=United-States-0.228native country=Mexico+0.225Education=Bachelors+0.221occupation=Prof-specialty...    -6.004159690444885
    Attrib -0.422race=Asian-Pac-Islander+0.419native country=United-States+0.387race=White-0.231native country=Philippines-0.166race=Black...    3.1786738221878332
    Attrib 0.353age+0.339relationship=Unmarried+0.339marital status=Divorced-0.333marital status=Never-married-0.318relationship=Own-child...    -2.424058091890417
    Attrib 0.44 race=White-0.429race=Black+0.291native country=Mexico-0.289native country=United-States+0.233relationship=Not-in-family...    1.5363918202384652
    Attrib -0.569workclass=Private+0.331workclass=Self-emp-not-inc+0.306workclass=Local-gov+0.253occupation=Farming-fishing+0.23 occupation=Protective-serv...    6.179695524475473
    Attrib -0.386relationship=Wife+0.361relationship=Not-in-family+0.26 hours per week+0.246race=Asian-Pac-Islander-0.243occupation=Prof-specialty...    5.0246481780362275
    Attrib 0.352race=Black-0.28race=Asian-Pac-Islander-0.273relationship=Wife+0.238fnlwgt-0.231occupation=Adm-clerical...    -1.0536208641413236
    Attrib 0.409occupation=Prof-specialty-0.347Education=Some-college-0.262occupation=Exec-managerial-0.254occupation=Adm-clerical+0.215Education=Prof-school...    3.864870762020849
    Attrib -0.327occupation=Sales+0.308workclass=Local-gov+0.306occupation=Protective-serv+0.291Education=HS-grad-0.27workclass=Self-emp-inc...    0.6841339724811586
Class <=50K
    Input
    Node 0
Class >50K
    Input
    Node 1


Time taken to build model: 36.19 seconds

=== Evaluation on training set ===

Time taken to test model on training data: 0.14 seconds

=== Summary ===

Correctly Classified Instances       24460               83.467  %
Incorrectly Classified Instances      4845               16.533  %
Kappa statistic                          0.4994
Mean absolute error                      0.2213
Root mean squared error                  0.3384
Relative absolute error                 60.6612 %
Root relative squared error             79.2391 %
Coverage of cases (0.95 level)          98.8773 %
Mean rel. region size (0.95 level)      77.8383 %
Total Number of Instances            29305     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.935    0.483    0.860      0.935    0.896      0.510    0.883     0.959     <=50K
                 0.517    0.065    0.715      0.517    0.600      0.510    0.883     0.702     >50K
Weighted Avg.    0.835    0.382    0.825      0.835    0.825      0.510    0.883     0.897     

=== Confusion Matrix ===

     a     b   <-- classified as
 20822  1451 |     a = <=50K
  3394  3638 |     b = >50K

